# CTTSite

./: CTTSite.csproj  CTTSite.sln  Program.cs  README.md  Scripts.SQL  appsettings.json
CTTSiteTesting/: CTTSiteTesting.csproj  UnitTest1.cs
Controller/: EmailController.cs
DAO/: CartItem_Order.cs  FormUser.cs
EFDbContext/: ItemDbContext.cs
Migrations/: 20230502125133_CTTDB.Designer.cs  20230502125133_CTTDB.cs  20230503134916_CTTDBV1.Designer.cs  20230503134916_CTTDBV1.cs  20230503160431_CTTBV2.Designer.cs  20230503160431_CTTBV2.cs  20230503170400_UserUpdate.Designer.cs  20230503170400_UserUpdate.cs  20230504073118_UserFix1.Designer.cs  20230504073118_UserFix1.cs  20230504075745_Razor.Designer.cs  20230504075745_Razor.cs  20230504113506_IdentityForUsers.Designer.cs  20230504113506_IdentityForUsers.cs  20230508091451_UserFix.Designer.cs  20230508091451_UserFix.cs  20230509084857_FormFix.Designer.cs  20230509084857_FormFix.cs  20230510090558_CartItem_Order.Designer.cs  20230510090558_CartItem_Order.cs  20230510092109_CartItem_OrderFix.Designer.cs  20230510092109_CartItem_OrderFix.cs  20230510202525_Consultation.Designer.cs  20230510202525_Consultation.cs  20230510202731_Consultationv2.Designer.cs  20230510202731_Consultationv2.cs  20230510203327_Consulv3.Designer.cs  20230510203327_Consulv3.cs  20230510204546_Consulv4.Designer.cs  20230510204546_Consulv4.cs  20230512070535_CartItem_orderv1.Designer.cs  20230512070535_CartItem_orderv1.cs  20230512185126_RoomBooking.Designer.cs  20230512185126_RoomBooking.cs  20230513092704_ConsulBool.Designer.cs  20230513092704_ConsulBool.cs  20230516205436_Item.Qun.Designer.cs  20230516205436_Item.Qun.cs  20230517121217_RoomBookingV2.Designer.cs  20230517121217_RoomBookingV2.cs  (+11 more)
MockData/: MockDataCartItem.cs  MockDataConsultation.cs  MockDataItem.cs  MockDataOrder.cs  MockDataShippingInfo.cs  MockDataUser.cs
Models/: CartItem.cs  Consultation.cs  Email.cs  FormUser.cs  Item.cs  Order.cs  RoomBooking.cs  ShippingInfo.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FQA.cshtml  FQA.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+206 files in other folders)
