<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\DB\" />
    <Folder Include="Services\JSON\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
