<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Store\Cart\**" />
    <Compile Remove="Pages\Store\Order\**" />
    <Compile Remove="Pages\Store\Product\**" />
    <Content Remove="Pages\Store\Cart\**" />
    <Content Remove="Pages\Store\Order\**" />
    <Content Remove="Pages\Store\Product\**" />
    <EmbeddedResource Remove="Pages\Store\Cart\**" />
    <EmbeddedResource Remove="Pages\Store\Order\**" />
    <EmbeddedResource Remove="Pages\Store\Product\**" />
    <None Remove="Pages\Store\Cart\**" />
    <None Remove="Pages\Store\Order\**" />
    <None Remove="Pages\Store\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FormImages\ActivityDiary.jpg" />
    <None Include="wwwroot\FormImages\ActivityList.jpg" />
    <None Include="wwwroot\FormImages\ActivitySchedule.jpg" />
    <None Include="wwwroot\FormImages\HotCrossBun.jpg" />
    <None Include="wwwroot\FormImages\SleepDiary.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
